<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7sp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:src="@drawable/lxr" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:paddingLeft="20sp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="30sp" />
</LinearLayout>
